
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vazaphrase Ai Pro by mrouvalm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #6366f1;
        --secondary: #a855f7;
        --accent: #22d3ee;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #020617;
        overflow-x: hidden;
      }
      
      /* Animated Mesh Background */
      .mesh-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #020617;
        overflow: hidden;
      }

      .mesh-blob {
        position: absolute;
        width: 60vw;
        height: 60vw;
        border-radius: 50%;
        filter: blur(100px);
        opacity: 0.15;
        z-index: -1;
        mix-blend-mode: screen;
      }

      .blob-1 {
        background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
        top: -10%;
        left: -10%;
        animation: blob-move-1 25s infinite alternate ease-in-out;
      }

      .blob-2 {
        background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
        bottom: -10%;
        right: -10%;
        animation: blob-move-2 30s infinite alternate ease-in-out;
      }

      .blob-3 {
        background: radial-gradient(circle, var(--accent) 0%, transparent 70%);
        top: 40%;
        left: 30%;
        animation: blob-move-3 20s infinite alternate ease-in-out;
      }

      @keyframes blob-move-1 {
        0% { transform: translate(0, 0) scale(1); }
        100% { transform: translate(20%, 15%) scale(1.2); }
      }

      @keyframes blob-move-2 {
        0% { transform: translate(0, 0) scale(1); }
        100% { transform: translate(-15%, -20%) scale(1.1); }
      }

      @keyframes blob-move-3 {
        0% { transform: translate(0, 0) scale(1); }
        100% { transform: translate(10%, -10%) scale(1.3); }
      }

      .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      }

      @keyframes slide-up {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }

      @keyframes placeholder-pulse {
        0% { opacity: 0; transform: translateY(5px); }
        10% { opacity: 0.5; transform: translateY(0); }
        90% { opacity: 0.5; transform: translateY(0); }
        100% { opacity: 0; transform: translateY(-5px); }
      }

      @keyframes gentle-pulse {
        0%, 100% { opacity: 0.15; transform: scale(1); }
        50% { opacity: 0.3; transform: scale(1.02); }
      }

      @keyframes orbital-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      @keyframes orbital-spin-reverse {
        0% { transform: rotate(360deg); }
        100% { transform: rotate(0deg); }
      }

      @keyframes scan-move {
        0%, 100% { top: 0%; opacity: 0.1; }
        50% { top: 100%; opacity: 0.5; }
      }

      @keyframes text-glitch {
        0%, 100% { opacity: 1; }
        92% { opacity: 1; transform: skew(0); }
        94% { opacity: 0.8; transform: skew(2deg); }
        96% { opacity: 1; transform: skew(-2deg); }
        98% { opacity: 0.9; transform: skew(1deg); }
      }

      .animate-slide-up {
        animation: slide-up 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      .animate-placeholder-pulse {
        animation: placeholder-pulse 4s infinite ease-in-out;
      }

      .animate-gentle-pulse {
        animation: gentle-pulse 3s infinite ease-in-out;
      }

      .animate-orbital {
        animation: orbital-spin 3s linear infinite;
      }

      .animate-orbital-reverse {
        animation: orbital-spin-reverse 2s linear infinite;
      }

      .animate-scan {
        animation: scan-move 4s linear infinite;
      }

      .animate-text-flicker {
        animation: text-glitch 4s infinite linear;
      }

      .delay-100 { animation-delay: 0.1s; }
      .delay-200 { animation-delay: 0.2s; }
      .delay-300 { animation-delay: 0.3s; }

      @keyframes shimmer {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }

      .shimmer-effect {
        position: relative;
        overflow: hidden;
      }
      .shimmer-effect::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
        animation: shimmer 2s infinite;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #020617;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #334155;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="mesh-bg">
      <div class="mesh-blob blob-1"></div>
      <div class="mesh-blob blob-2"></div>
      <div class="mesh-blob blob-3"></div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
